programa
{

	/*
		Escreva um algoritmo que leia um número e imprima se o número é positivo ou negativo.
	*/
	
	funcao inicio()
	{

		inteiro numero
		
		escreva("Digite um número \n")
		leia(numero)

		se (numero <= 0) {
			escreva("Negativo")
		} senao {
			escreva("Positivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */