programa
{
	
	funcao inicio()
	{

		inteiro num1, num2, num3, num4, soma
		real media
		escreva("Digite um número \n")
		leia(num1)

		escreva("Digite outro número \n")
		leia(num2)

		escreva("Digite outro número \n")
		leia(num3)

		escreva("Digite outro número \n")
		leia(num4)
		
		soma = num1 + num2 + num3 + num4
		media = soma / 4

		escreva("A soma desses números é ", soma, "\nE sua média é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */